<!DOCTYPE html>
<html>
  <head>
    <title>Personal Chat</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      h1 {
        color: #333;
      }

      h2 {
        color: #888;
      }

      form {
        margin-bottom: 10px;
      }

      input[type="text"] {
        width: 300px;
        padding: 5px;
        font-size: 14px;
      }

      button {
        padding: 5px 10px;
        font-size: 14px;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <h1>WebSocket Personal Chat</h1>
    <h2>My ID: {{ user_id }}</h2>
    <h2>Recipient ID: {{ recipient_id }}</h2>
    <form onsubmit="sendMessage(event)">
      <input type="text" id="messageText" autocomplete="off" />
      <button>Send</button>
    </form>
    <ul id="messages"></ul>
    <script>
      var user_id = {{ user_id }};
      var recipient_id = {{ recipient_id }};

      function appendMessage(msg) {
        var messages = document.getElementById("messages");
        var message = document.createElement("li");
        var content = document.createTextNode(msg);
        message.appendChild(content);
        messages.appendChild(message);
      }

      var ws = new WebSocket(`ws://localhost:8000/chat/ws/${user_id}/${recipient_id}`);
      ws.onmessage = function (event) {
        appendMessage(event.data);
      };

      function sendMessage(event) {
        var input = document.getElementById("messageText");
        ws.send(input.value);
        input.value = "";
        event.preventDefault();
      }
    </script>
  </body>
</html>